# StudiKasus1

./: StudiKasus1.sln
AuthServices/: AuthServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuthServices/Controllers/: UsersController.cs
AuthServices/Data/: ApplicationDbContext.cs  IUser.cs  UserDAL.cs
AuthServices/Dtos/: CreateRoleDto.cs  CreateUserDto.cs  UserDto.cs
AuthServices/Helpers/: AppSettings.cs
AuthServices/Migrations/: 20220116063001_initialdb.Designer.cs  20220116063001_initialdb.cs  ApplicationDbContextModelSnapshot.cs
AuthServices/Models/: User.cs  UserRole.cs
AuthServices/Properties/: launchSettings.json
EnrollmentServices/: EnrollmentServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EnrollmentServices/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs  UsersController.cs
EnrollmentServices/Data/: ApplicationDbContext.cs  CourseDAL.cs  DbInitializer.cs  EnrollmentDAL.cs  ICourse.cs  ICrud.cs  IEnrollment.cs  IStudent.cs  IUser.cs  StudentDAL.cs  UserDAL.cs
EnrollmentServices/Dtos/: CourseDto.cs  CourseForCreateDto.cs  CreateRoleDto.cs  CreateUserDto.cs  EnrollmentDto.cs  EnrollmentForCreateDto.cs  PaymentCreateDto.cs  StudentDto.cs  StudentForCreateDto.cs  UserDto.cs
EnrollmentServices/Helpers/: AppSettings.cs
EnrollmentServices/Migrations/: 20220111095926_Initialdb.Designer.cs  20220111095926_Initialdb.cs  20220116044212_initialdb2.Designer.cs  20220116044212_initialdb2.cs  ApplicationDbContextModelSnapshot.cs
EnrollmentServices/Models/: Course.cs  Enrollment.cs  Student.cs  User.cs  UserRole.cs
EnrollmentServices/Profiles/: CoursesProfile.cs  EnrollmentsProfile.cs  StudentsProfile.cs
EnrollmentServices/Properties/: launchSettings.json
EnrollmentServices/SyncDataServices/Http/: HttpPaymentDataClient.cs  IPaymentDataClient.cs
PaymentService/: PaymentService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PaymentService/Controllers/: EnrollmentsController.cs  PaymentsController.cs
PaymentService/Data/: ApplicationDbContext.cs  IEnrollment.cs  IPaymentRepo.cs  PaymentRepo.cs
PaymentService/Dtos/: EnrollmentPublishedDto.cs  EnrollmentReadDto.cs  GenericEventDto.cs  PaymentCreateDto.cs  PaymentReadDto.cs
PaymentService/EventProcessing/: EventProcessor.cs
PaymentService/Migrations/: 20220112044511_InitialDB.Designer.cs  20220112044511_InitialDB.cs  20220112152752_InitialDB2.Designer.cs  20220112152752_InitialDB2.cs  20220112154918_InitialDB3.Designer.cs  20220112154918_InitialDB3.cs  20220113232851_InitialDB4.Designer.cs  20220113232851_InitialDB4.cs  20220113234922_InitialDB5.Designer.cs  20220113234922_InitialDB5.cs  20220113235604_InitialDB6.Designer.cs  20220113235604_InitialDB6.cs  20220116032028_initialdb.Designer.cs  20220116032028_initialdb.cs  ApplicationDbContextModelSnapshot.cs
PaymentService/Models/: Enrollment.cs  Payment.cs
PaymentService/Profiles/: PaymentsProfile.cs
PaymentService/Properties/: launchSettings.json
k8s/: auth-depl.yaml  enrollments-depl.yaml  enrollments-np-srv.yaml  ingress-srv.yaml  local-pvc.yaml  payments-depl.yaml  payments-np-srv.yaml
